# PRATICANDO EXERCÍCIOS DE PANDAS

Está é uma base contendo dados descritivos de carros. O intuito desse Jupter Notebook é apenas treinar as minhas habilidades com a biblioteca Pandas.

In [1]:
# Importando biblioteca Pandas
import pandas as pd

In [2]:
# Abrindo a base de dados
df = pd.read_csv("Automobile_data.csv")

In [3]:
# Vizualizando o tamnanho da Base
df.shape

(61, 9)

In [4]:
# Verificando dados missing e os tipos de dados nas coluans
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           61 non-null     object
 1   body-style        61 non-null     object
 2   wheel-base        61 non-null     float64
 3   length            61 non-null     float64
 4   engine-type       61 non-null     object
 5   num-of-cylinders  61 non-null     object
 6   horsepower        61 non-null     int64
 7   average-mileage   61 non-null     int64
 8   price             58 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.4+ KB

In [5]:
# Olhando as primeiras cinco linhas da base
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [6]:
# Verificando as últimas 5 linhas da base
df.tail()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [9]:
# Selecionando o carro mais caro da base
carro_maiscaro = df[['company','price']][df.price==df['price'].max()]

# Mostrando a linha com maior saláario
carro_maiscaro

          company    price
35  mercedes-benz  45400.0

In [12]:
# Selecionando apenas os carros da companhia Toyota
toyota_carros = df[df.company == 'toyota']

# Mostrando apenas carros da companhia Toyota
toyota_carros

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [16]:
# Contando o número total de carros por companhia
total_carros = df['company'].value_counts()

# Monstrando o total de carros por companhia
total_carros

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: count, dtype: int64

In [22]:
# Maior preço de cada carro por companhia
agrupando_companhias = df.groupby('company')[['price']].max()

# Resetando o índice e atualizando o DataFrame
agrupando_companhias_reset = agrupando_companhias.reset_index()

# Mostrando o maior preço de cada carro por companhia com índice resetado
agrupando_companhias_reset

          company    price
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

In [23]:
# Km média de cada carro por companhia
km_media_companhia = df.groupby('company')[['average-mileage']].mean()

# Resetando o index
km_media_companhia_reset = km_media_companhia.reset_index()

# Mostrando a km média de cada carro por companhia
km_media_companhia_reset

          company  average-mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        33.333333
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

In [30]:
# Classifique a base pela coluna de preços
classifique_carros_preço = df.sort_values(by = ['price', 'horsepower'], ascending = False)

# Mostrando a classificação de carros por preços
classifique_carros_preço

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...
27,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
47,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
22,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN

In [39]:
# Criando dicionários para os carros alemães e japoneses
CarrosAlemaes = pd.DataFrame.from_dict({'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]})

CarrosJaponeses = pd.DataFrame.from_dict({'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]})

#criando um DataFrame a partir dos dois dicionários
nacionalidade_companhias = pd.concat([CarrosAlemaes, CarrosJaponeses], keys = ['Germany','Japan'])

# Mostrando o DataFrame
nacionalidade_companhias

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [42]:
# DataFrames 
carros_preco = pd.DataFrame.from_dict({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]})
carros_potencia = pd.DataFrame.from_dict({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]})

# Jutando os DataFrames
precos_potencia = pd.merge(carros_potencia, carros_preco, on = 'Company', how = 'inner')

# Mostrando o novo Dataframe
precos_potencia

  Company  horsepower   Price
0  Toyota         141   23845
1   Honda          80   17995
2     BMV         182  135925
3    Audi         160   71400